erjang.otp.root = /usr/local/lib/erlang
erjang.erts.version = 5.7.5
erjang.otp.version = R13B04

# erjang.debug.port=true
# erjang.debug.inet=true
# erjang.dump_on_exit = true

erjang.triq.root = c:/Users/pb/code/ex/triq
